[33mcommit e88516d613be3f32189ec52d497663666f8ada54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SRK005 <sanjay2002srk@gmail.com>
Date:   Wed Sep 10 17:02:56 2025 +0530

    json update

[33mcommit 82eefb2123b65357ef88ff3518f3480df7a2e287[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Wed Sep 10 16:42:12 2025 +0530

    navbar

[33mcommit 43eaa66b3bb3ba1956c7abafa7beffa3ee0388ae[m
Author: SRK005 <sanjay2002srk@gmail.com>
Date:   Wed Sep 10 16:27:45 2025 +0530

    Nav bar responsive

[33mcommit eb0c33de929b3506e2e51a773e5b0f68f01dfe6e[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Tue Sep 9 12:48:13 2025 +0530

    web3form connected

[33mcommit 0dd6c75154c92e7e22d7e3c37f6eb6ab38ead381[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Tue Sep 9 10:26:04 2025 +0530

    dafWEFWR

[33mcommit 4da6cb0756fdc1f5ba8668ef8c036b2f4010159a[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 20:47:14 2025 +0530

    dwefwf

[33mcommit c08c23744364b51485a6e3e623388534ff455e6d[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 20:42:35 2025 +0530

    wefqwnef

[33mcommit 7e2606b143c6e7c91129f532744e1e72dd96bee2[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 20:32:23 2025 +0530

    reshma

[33mcommit 6108c06ac40a35d23ff82cf8555bd3ded2a728a8[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 20:27:19 2025 +0530

    ranish

[33mcommit 85fa7eab86250eba295cc6f9660f39932bb1721f[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 18:19:18 2025 +0530

    gokul

[33mcommit 5c99715d638248285ed5b8361bc3678421238937[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 17:58:46 2025 +0530

    RAGUL

[33mcommit 0dde4548be991eb4273fe6b6fbc976a9d9435fa3[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 13:05:11 2025 +0530

    geqrhq

[33mcommit 32b86cacae60a437ab2ca016cec3d1c38a265670[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 12:56:54 2025 +0530

    FWEFW

[33mcommit c92ab47b1ec676cd3febb3f056e1ecb714d6da1e[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 8 12:46:11 2025 +0530

    jhuyyy

[33mcommit 49f8f1df4bbeed4975dcb994497ddcf8d8d485ad[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Sep 7 20:41:25 2025 +0530

    ajdfQKHD

[33mcommit a2f38cf442f298988bda3e4ff20f858f6b518ce9[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 18:51:08 2025 +0530

    jfwefhkwf

[33mcommit f09ca027ee0ee69d4526c5b3b058b95d3a17b122[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 18:16:41 2025 +0530

    hdfukhweuhfuw

[33mcommit 9aaaf596535e8ffdf9da1697f0f7eafa2332d590[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 17:47:05 2025 +0530

    jadjkaffhka

[33mcommit e096b138718e6a69c9dbf0f41082867c82b5948a[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 16:02:01 2025 +0530

    ragul

[33mcommit bec4a126c12075acdef3916e3c6fff341b5b7dba[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 12:18:41 2025 +0530

    change the fsffaa

[33mcommit edf6135fcc8a8712bdefc60c961a84811d23cc56[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 11:13:17 2025 +0530

    commit all

[33mcommit 141cd79b0d3344fc9e14cfa0ec19d22e43ba0f73[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 10:04:49 2025 +0530

    chnage and oush

[33mcommit 846572365fb8b3d0ff0cf5cc843272cc876ea99b[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Thu Sep 4 10:02:47 2025 +0530

    commit the changes

[33mcommit 20e1a5dc9fb64b407f29de7beccdd5667b7e5b53[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Wed Sep 3 15:15:46 2025 +0530

    commit

[33mcommit cd51a75c484e81c2f0d15fd09c771bf9dea8a2ec[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Tue Sep 2 19:23:39 2025 +0530

    Update project files

[33mcommit 07f61562c539b9b16e319dd055ef5d0f12345b02[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Tue Sep 2 17:45:47 2025 +0530

    Update project files

[33mcommit 97511fd4cd0a67500eae4ccaf2b4321ed8446cad[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Tue Sep 2 15:09:34 2025 +0530

    push the changes

[33mcommit f92617a45463213831108a51b0c946e27012b797[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 1 15:59:55 2025 +0530

    chore commit

[33mcommit 729cd241f84db8410cfcca445e3015791875a091[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 1 11:18:05 2025 +0530

    DFASFQ

[33mcommit 3b611cb64761002068e73443bd50a9bfd45febd3[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Mon Sep 1 10:45:00 2025 +0530

    changes commit

[33mcommit 5b5674b4faba3a23f6a4b8d8f52a8f378415f255[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 23:56:18 2025 +0530

    done it

[33mcommit 43ab09880f12a524da23018be2e2d92b405149e7[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 23:07:07 2025 +0530

    done it

[33mcommit d5029db2ebd2a3aa0ab4f1443257679207a462ce[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 18:27:30 2025 +0530

    push the changes

[33mcommit 18fd21b0736235730dc56ef8756b355c48961f2b[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 17:26:38 2025 +0530

    Update HeroSection.tsx with new HomeContent implementation

[33mcommit 889f935a11ed262ddf8f847fab167a55151ff684[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 17:08:22 2025 +0530

    build error copleted

[33mcommit cf44f5e260c95cb9a8dc9d378dcac2e33f0ba5f9[m
Author: Ragul S <ragul26061999@gmail.com>
Date:   Sun Aug 31 10:38:31 2025 +0530

    first commit
